{
	"info": {
		"_postman_id": "ad4e5f17-cb42-46c4-9917-5b4fe150bd50",
		"name": "Vinco Orbis",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29132673"
	},
	"item": [
		{
			"name": "Peliculas",
			"item": [
				{
					"name": "Obtener todas las peliculas",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8091/api/peliculas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8091",
							"path": [
								"api",
								"peliculas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Agregar una pelicula",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Inception\",\r\n    \"director\": \"Christopher Nolan\",\r\n    \"genero\": \"Drama\",\r\n    \"clasificacion\": \"PG-13\",\r\n    \"descripcion\": \"Un ladrón experto en el arte de la extracción, roba secretos del subconsciente de sus víctimas mientras duermen.\",\r\n    \"raking\": \"9.0\",\r\n    \"imagen\": \"https://link_imagen_Inception.com\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8091/api/peliculas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8091",
							"path": [
								"api",
								"peliculas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener pelicula por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8091/api/peliculas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8091",
							"path": [
								"api",
								"peliculas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar pelicula por id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8091/api/peliculas/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8091",
							"path": [
								"api",
								"peliculas",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar pelicula",
					"request": {
						"method": "PUT",
						"header": []
					},
					"response": []
				},
				{
					"name": "Agregar un listado de peliculas",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Horarios",
			"item": [
				{
					"name": "Obtener todos los horarios",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Agregar un horario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"horaInicio\": \"13:00\",\r\n    \"horaFin\": \"15:00\",\r\n    \"pelicula_id\": 1  // Este es el ID de una película existente para la que estás creando el horario.\r\n}\r\n\r\n ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8091/api/horarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8091",
							"path": [
								"api",
								"horarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener horario por id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Actualizar horario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n\r\n\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8091/api/horarios/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8091",
							"path": [
								"api",
								"horarios",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar horario",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8091/api/horarios/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8091",
							"path": [
								"api",
								"horarios",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Agregar un listado de horarios",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8091/api/horarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8091",
							"path": [
								"api",
								"horarios"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Asientos",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}