server.port=8091

# application.properties
spring.datasource.url=jdbc:h2:mem:VINCO_ORBIS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
